[program:config-nginx]
command = sh  /home/docker/code/config_nginx.sh 

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini --logto /tmp/uwsgi_log.log

[program:nginx-app]
command = /usr/sbin/nginx
