[program:config-nginx]
command = sh  /home/docker/code/config_nginx.sh 

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini --logto /tmp/uwsgi_log.log

[program:nginx-app]
command = /usr/sbin/nginx

[program:rest_framework ln]
command = ln -s /usr/local/lib/python2.7/dist-packages/rest_framework/static/rest_framework /home/docker/code/app/smenu/static/rest_framework
autorestart = false

[program:django_css ln]
command = ln -s /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin /home/docker/code/app/smenu/static/admin
autorestart = false
